<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>Laser</title>
        <link rel="stylesheet" href="laser.css">
    </head>
    <body>
        <nav class="peeling">
        <h1>Laser Facial</h1>
        <img src="img1.jpeg">

        <h2>O que é?</h2>
        <p>Os tratamentos a laser no rosto são indicados para remoção de manchas escuras, rugas, cicatrizes e remoção do pelos, além de melhorar o aspecto da pele e diminuir a flacidez. O laser pode atingir diversas camadas da pele dependendo do objetivo do tratamento e do tipo de laser, proporcionando resultados diferentes.
            Esse tipo de tratamento deve ser indicado pelo dermatologista ou fisioterapeuta especialista em dermatofuncional após avaliação da pele, pois caso seja feito sem indicação ou com o tipo de laser errado, por exemplo, pode resultar em queimaduras e bolhas. Além disso, a realização de procedimentos com laser é contraindicado durante a gravidez, bronzeamento da pele e pele muito seca, devendo a pessoa buscar por outros tipos de tratamento, se apresentar estas condições. </p>

        <h3>Como é feito o tratamento a laser</h3>
        <p>O tratamento a laser no rosto é feito de acordo com o objetivo do tratamento, como remoção de manchas, cicatrizes ou olheiras, por exemplo. Assim, o número de sessões varia de acordo com o tipo de tratamento e com o tipo de laser utilizado. Para tirar manchas suaves, por exemplo, podem ser necessárias apenas 3 sessões, mas para remover definitivamente os pelos do rosto, por exemplo, podem ser necessárias de 4-6 sessões. </p>
        <h5>Manchas no rosto</h5>
        <p>O tratamento à laser para manchas no rosto é bastante eficaz, pois atua diretamente nos melanócitos, uniformizando o tom de pele. Além disso, estimula a produção de colágeno e elastina, melhorando o aspecto da pele, principalmente quando é feito de forma pulsada</p>
        <P>Outra opção para remoção de manchas no rosto é o tratamento com o laser de CO2, que além de ser indicado para remover manchas do rosto, é capaz de eliminar rugas e cicatrizes de acne, por exemplo</P>
        <h5>Depilação</h5>
        <p>O tratamento no rosto pode ser feito com o objetivo de eliminar definitivamente os pelos faciais, no entanto não é indicada a realização desse procedimento na parte inferior das sobrancelhas, e em caso de pelos brancos. A depilação à laser no rosto deve ser feita em 6-10 sessões, devendo haver manutenção 1 à 2 vezes por ano.</p>
        <h5>Rejuvenescer </h5>
        <p>O tratamento a laser ajuda a rejuvenescer porque promove a formação de colágeno, contraindo as fibras existentes, sendo ótimo para remover rugas, linhas de expressão e a flacidez da pele. O tratamento pode ser feito à cada 30-45 dias e os resultados são progressivos, no entanto o número total de sessões varia de acordo com a aparência da pele de cada pessoa. </p>

        <h5>Remover vasinhos </h5>
        <p>O tratamento com laser também é uma boa opção para tratar a rosácea e eliminar os pequenos vasinhos vermelhos que ficam próximos do nariz e também nas bochechas. Ele atua diminuindo a inflamação, a congestão e melhorando a aparência da pele. O número de sessões varia de 3-6, de acordo com a gravidade de casa situação. </p>

        <h4>Cuidados durante e após o tratamento</h4>
        <P>É preciso ter alguns cuidados durante a após o tratamento com laser no rosto. É importante que durante o procedimento sejam usados óculos de proteção, além de ter o cuidado em hidratar completamente a pele após o tratamento. É recomendado também beber bastante água e evitar se expor frequentemente ao sol, usando protetor solar diariamente.</P>
        <div class="container">
            <button>Agende Aqui!!!</button>
        </div>